# TestTask

./: README.md  TestTask.sln
TestTask.ConversionReportApp.Domain/: TestTask.ConversionReportApp.Domain.csproj
TestTask.ConversionReportApp.Infrastructure/: TestTask.ConversionReportApp.Infrastructure.csproj
TestTask.ConversionReportApp.Infrastructure/CacheServices/: CacheService.cs  DistributedCacheWrapper.cs  IDistributedCacheWrapper.cs  RedisCacheService.cs  ReportCacheService.cs
TestTask.ConversionReportApp.Infrastructure/Entities/: ConversionReportEntityV1.cs  ConversionRequestEntityV1.cs
TestTask.ConversionReportApp.Infrastructure/EntityExtensions/: ConversionReportEntityV1Extensions.cs  ConversionRequestEntityV1Extensions.cs
TestTask.ConversionReportApp.Infrastructure/ExternalServices/: FakeConversionSystem.cs
TestTask.ConversionReportApp.Infrastructure/Kafka/: IHandler.cs  KafkaAsyncConsumer.cs
TestTask.ConversionReportApp.Infrastructure/Migrations/: 20240426213000_InitSchema.cs  20240426213900_AddIndexesOnReports.cs  20240426214000_AddIndexesOnRequests.cs  20240426214100_AddReportV1Type.cs  20240426214200_AddRequestV1Type.cs
TestTask.ConversionReportApp.Infrastructure/Options/: KafkaOptions.cs  LimiterOptions.cs  PostgresOptions.cs  QuartzBatchOptions.cs  RedisOptions.cs
TestTask.ConversionReportApp.Infrastructure/Repositories/: ConversionReportRepository.cs  ConversionRequestRepository.cs  PgRepository.cs
TestTask.ConversionReportApp.Presentation/: ConversionRequestHandler.cs  Dockerfile  Program.cs  TestTask.ConversionReportApp.Presentation.csproj  appsettings.Development.json  appsettings.json
TestTask.ConversionReportApp.Presentation/Interceptors/: ExceptionHandlingInterceptor.cs  ValidationInterceptor.cs
TestTask.ConversionReportApp.Presentation/Jobs/: DailyRequestHandlingJob.cs  HourlyRequestHandlingJob.cs
TestTask.ConversionReportApp.Presentation/ModelExtensions/: ConversionRequestEventExtensions.cs
TestTask.ConversionReportApp.Presentation/Models/: ConversionRequestEvent.cs
TestTask.ConversionReportApp.Presentation/Properties/: launchSettings.json
TestTask.ConversionReportApp.Presentation/Protos/: report_api.proto
TestTask.ConversionReportApp.Presentation/ServiceExtensions/: DomainServicesExtensions.cs  GrpcServiceExtensions.cs  HostExtensions.cs  KafkaServiceExtensions.cs  OptionsServiceExtensions.cs  PostgresConfigurationServiceExtensions.cs  QuartzServiceExtensions.cs  RateLimiterServiceExtensions.cs  RedisCacheServiceExtensions.cs  ValidationServiceExtensions.cs
TestTask.ConversionReportApp.Presentation/Services/: KafkaBackgroundService.cs  ReportApiService.cs
TestTask.ConversionReportApp.Presentation/Validation/: ValidationFailedMessages.cs
TestTask.ConversionReportApp.Presentation/Validation/Validators/: GetProductsRequestValidator.cs
TestTask.ConversionReportApp.UnitTests/: TestTask.ConversionReportApp.UnitTests.csproj
docker/task_build/: .env  (+1 more)
(+35 files in other folders)
