<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.4" />
        <PackageReference Include="Npgsql" Version="8.0.2" />
        <PackageReference Include="FluentMigrator.Runner" Version="5.2.0" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="5.2.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="Npgsql.DependencyInjection" Version="8.0.2" />
        <PackageReference Include="Polly" Version="8.3.1" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestTask.ConversionReportApp.Domain\TestTask.ConversionReportApp.Domain.csproj" />
    </ItemGroup>
    
</Project>
